[Distribution]
Distribution=fedora
Release=43

[Output]
Format=disk
ImageId=xibo-kiosk
OutputDirectory=output

[Content]
Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImages=no
RootPassword=root
ExtraTrees=mkosi-extra
Packages=
    @core
    kernel-core
    efibootmgr
    systemd-boot-unsigned
    gdm
    gnome-kiosk
    qt6-qtwebengine
    dbus
    zeromq
    vlc
    firefox
    avahi
    nss-mdns
    wireguard-tools
    gstreamer1-plugins-base
    gstreamer1-plugins-good
    gstreamer1-plugins-bad-free
    gstreamer1-plugins-ugly-free
    gstreamer1-plugin-openh264
    gstreamer1-plugin-libav
    NetworkManager-wifi
    linux-firmware
    mesa-va-drivers
    libva
    arexibo
    xiboplayer-electron
    xiboplayer-chromium
    xibo-kiosk
    keyd
    systemd-cryptsetup
    ffmpeg
    ffmpeg-libs
RemovePackages=
    ffmpeg-free

[Runtime]
Firmware=uefi
