[ids]
*

[main]
leftcontrol = layer(xibo_ctrl)

[xibo_ctrl:C]
i = command(/usr/share/xiboplayer-kiosk/xibo-keyd-run.sh /usr/share/xiboplayer-kiosk/xibo-show-ip.sh)
r = command(/usr/share/xiboplayer-kiosk/xibo-keyd-run.sh /usr/share/xiboplayer-kiosk/xibo-show-cms.sh)
